{
  "name": "docfast-js",
  "version": "1.1.0",
  "description": "A fast documentations for everything kinds of proyects.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "bin": {
    "docfast-js": "./bin/docfast.js",
    "docfast-export": "./bin/docfast-export.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@code-cy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-cy/docfast-js.git"
  },
  "keywords": [
    "documentation",
    "markdown",
    "yaml",
    "api",
    "wiki",
    "docs",
    "readme"
  ],
  "author": "calimpio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calimpio/docfast-js/issues"
  },
  "homepage": "https://github.com/calimpio/docfast-js#readme",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.5.1-2",
    "fs-extra": "^9.0.0",
    "js-yaml": "^3.14.0",
    "json-beautify": "^1.1.1",
    "meow": "^7.0.1",
    "node-cmd": "^3.0.0",
    "xml-comment-api": "^1.0.1"
  }
}
